DCC01,s,40,G010 G014,,n
DCC02,s,30,G010 G014,,n
DCC03,s,30,G010 G014,,n
DCC04,s,40,G010 G014,,n
DCC05,s,15,G010 G014,COM158,n
PV301,n,60,G010 G014,,n
PV302,n,90,G010 G014,,n
PV303,n,60,G010 G014,,n
PV304,n,60,G010 G014,,n
PV305,n,60,G010 G014,,n
PV306,n,90,G010 G014,,n
PV307,n,60,G010 G014,,n
PV308,n,60,G010 G014,,n
PV309,n,60,G010 G014,,n
PV310,n,60,G010 G014,,n
PV311,s,30,G010 G014,,n
PV312,n,60,G010 G014,,n
PV312,n,60,G010 G014,,n
PV101,n,80,G010 G014,,n
PV103,n,30,G010 G014,,n
PV104,n,30,G010 G014,,n
PV105,n,30,G010 G014,,n
PV106,n,30,G010 G014,,n
PV107,n,28,G010 G014,,n
PV108,n,80,G010 G014,,n
PV109,n,80,G010 G014,,n
PV110,n,60,G010 G014,,n
PV111,n,60,G010 G014,,n
PV112,n,60,G010 G014,,n
PV113,n,60,G010 G014,,n
PV114,n,60,G010 G014,,n
PV115,n,60,G010 G014,,n
PV116,n,60,G010 G014,,n
PV117,n,60,G010 G014,,n
PV118,n,60,G010 G014,,n
PV119,n,60,G010 G014,,n
PV120,n,80,G010 G014,,n